# SimpleCall

./: README.md  build.gradle  settings.gradle  simplecall16.jks
app/: build.gradle
app/src/androidTest/java/vattis/xlink/cn/simplecall/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vattis/xlink/cn/simplecall/: APP.java  AddActivity.java  CallEntity.java  CallManager.java  GlideUtils.java  MainActivity.java
app/src/main/res/layout/: activity_add.xml  activity_main.xml  recycler_user.xml
app/src/main/res/menu/: menu_edit.xml  menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/vattis/xlink/cn/simplecall/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
simplelibrary/: build.gradle
simplelibrary/src/main/: AndroidManifest.xml
simplelibrary/src/main/java/com/simplelibrary/: BaseConst.java
simplelibrary/src/main/java/com/simplelibrary/activity/: PermissionFailActivity.java
simplelibrary/src/main/java/com/simplelibrary/annotation/: NeedLogin.java  NeedPermission.java
simplelibrary/src/main/java/com/simplelibrary/base/: BaseActivity.java  BaseFragment.java
simplelibrary/src/main/java/com/simplelibrary/dialog/: BaseBottomDialog.java  BaseDialog.java  ChoosePhotoDialog.java  InputDialog.java
simplelibrary/src/main/java/com/simplelibrary/hook/: IActivityManagerHandler.java
simplelibrary/src/main/java/com/simplelibrary/http/: BaseClient.java  BaseObserver.java
simplelibrary/src/main/java/com/simplelibrary/http/adapter/: RxJavaAdapter.java  RxJavaFactory.java
simplelibrary/src/main/java/com/simplelibrary/http/converter/: GsonConverterFactory.java  GsonRequestBodyConverter.java  GsonResponseBodyConverter.java
simplelibrary/src/main/java/com/simplelibrary/http/interceptor/: BaseInterceptor.java  LoggerInterceptor.java  TokenInterceptor.java
simplelibrary/src/main/java/com/simplelibrary/mvp/: BaseModel.java  BasePersenter.java  IContract.java  ListPersenter.java
simplelibrary/src/main/java/com/simplelibrary/sp/: BaseUserSp.java  HistorySp.java
simplelibrary/src/main/java/com/simplelibrary/utils/: ChoosePhotoUtils.java  RxAutoDisposeUtils.java  WheelSnapHelper.java
simplelibrary/src/main/java/com/simplelibrary/widget/: PickerView.java  ShapeView.java
simplelibrary/src/main/res/anim/: anim_activity_close.xml  anim_activity_open.xml
simplelibrary/src/main/res/layout/: activity_permission_fail.xml  dialog_base_input.xml  dialog_base_loading.xml  layout_rv_empty.xml  layout_simple_titlebar.xml  line.xml
simplelibrary/src/main/res/values/: attrs_pickerview.xml  colors.xml
simplelibrary/src/main/res/xml/: file_paths2.xml
