apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '28.0.1'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    api 'com.android.support:cardview-v7:28.0.0'
    api 'com.android.support:design:28.0.0'
    api 'com.android.support.constraint:constraint-layout:1.1.3'
    //列表展示
    api 'com.android.support:recyclerview-v7:28.0.0'
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.44'
    //控件注解
    api 'com.jakewharton:butterknife:8.8.1'
    //底部菜单
    api 'com.ashokvarma.android:bottom-navigation-bar:2.0.4'
    //rx全家桶
    api 'com.squareup.okhttp3:okhttp:3.12.0'
    api 'io.reactivex.rxjava2:rxjava:2.2.4'
    api 'io.reactivex.rxjava2:rxandroid:2.1.0'
    api 'com.squareup.retrofit2:retrofit:2.5.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    api 'com.squareup.retrofit2:converter-gson:2.3.0'
    api 'com.squareup.retrofit2:converter-scalars:2.3.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    //内存泄漏管理
    //api 'com.uber.autodispose:autodispose-android-archcomponents:0.8.0'
    //常用工具类
    api 'com.blankj:utilcode:1.22.2'
    //api 'com.blankj:rxbus:1.5'
    //图片请求
    api 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    //图片裁剪（轻量级--）
    api 'com.github.yalantis:ucrop:2.2.2'
    //图片压缩
    api 'top.zibin:Luban:1.1.8'
    //图片选择
    implementation files('libs/alipaySdk-20180601.jar')
    //微信支付
    api 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:5.1.4'
    //下拉样式
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14'
    //沉浸式状态栏
    api 'com.gyf.immersionbar:immersionbar:3.0.0-beta02'
    //屏幕适配方案
    api 'me.jessyan:autosize:1.1.2'
    //lifecycle
    api 'android.arch.lifecycle:runtime:1.1.1'
    api 'android.arch.lifecycle:extensions:1.1.1'
    api 'android.arch.lifecycle:common-java8:1.1.1'
    api 'org.greenrobot:eventbus:3.1.1'
}
